1522650566115	Copy file
1522652248549	Rename resource 'form.html'
1522717535932	Delete element
1522722402296	Delete element
1522722833427	Delete element
1522724307906	Rename resource 'result.jsp'
1522732342281	Move 'main.jsp' to 'include'
1522732353437	Rename resource 'koin.jsp'
1522818657243	Rename resource 'list.jsp'
1522819587949	Rename resource 'list2.jsp'
1522819613274	Rename resource 'list.jsp'
1522824182030	Rename resource 'registerAction.jsp'
1522894945492	Copy compilation unit
1522895003395	Copy file
1522906609431	Copy file
